src/RefineDeck/MainWindow.xaml

<Window
    x:Class="RefineDeck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RefineDeck.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RefineDeck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:RefineDeck.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Refine deck"
    Width="1500"
    Height="950"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ApprovalStatusToColorConverter x:Key="ApprovalStatusToColorConverter" />
        <converters:ApprovalStatusToSymbolConverter x:Key="ApprovalStatusToSymbolConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="70" />

            <Setter Property="Background" Value="#f1f1f1" />

        </Style>
        <Style x:Key="ResetButton" TargetType="Button">
            <Setter Property="MinWidth" Value="25" />
            <Setter Property="Margin" Value="3,0,0,0" />
            <Setter Property="Content" Value="↻" />
            <Setter Property="ToolTip" Value="Reset value" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="WysiwygStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="UpdateAudio" TargetType="Button">
            <Setter Property="MinWidth" Value="25" />
            <Setter Property="Margin" Value="3,0,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Content" Value="🔄" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!--  Panel on the left  -->
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Deck.Flashcards}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedFlashcard}"
            SelectionChanged="FlashcardSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2">
                        <DockPanel>
                            <WrapPanel Margin="0,0,6,0" DockPanel.Dock="left">
                                <TextBlock Foreground="{Binding ApprovalStatus, Converter={StaticResource ApprovalStatusToColorConverter}}" Text="{Binding ApprovalStatus, Converter={StaticResource ApprovalStatusToSymbolConverter}}" />
                            </WrapPanel>

                            <TextBlock
                                DockPanel.Dock="Left"
                                FontWeight="{Binding IsAnythingOverridden, Converter={StaticResource BoolToFontWeightConverter}}"
                                Text="{Binding Term}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <!--  Middle  -->
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Border
                Width="320"
                Height="650"
                Margin="20"
                Padding="0,0,0,13"
                Background="#eeeeee"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="13"
                DockPanel.Dock="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#eee" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Title bar with macOS style buttons  -->
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <!--  Buttons container  -->
                        <StackPanel
                            Margin="13,2,2,2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <!--  Close Button  -->
                            <Ellipse
                                Width="12"
                                Height="12"
                                Margin="0,5,5,5"
                                Fill="#FF5F57" />
                            <!--  Minimize Button  -->
                            <Ellipse
                                Width="12"
                                Height="12"
                                Margin="0,5,5,5"
                                Fill="#FFBD2E" />
                            <!--  Maximize Button  -->
                            <Ellipse
                                Width="12"
                                Height="12"
                                Margin="0,5,5,5"
                                Fill="#28C840" />
                        </StackPanel>
                    </Grid>

                    <ScrollViewer
                        Grid.Row="1"
                        Background="White"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Style="{StaticResource WysiwygStackPanel}" ToolTip="Term">
                                <TextBox Text="{Binding SelectedFlashcard.Term, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                                <Button
                                    Click="ResetValue_OnClick"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding SelectedFlashcard.IsTermOverridden, FallbackValue=false}"
                                    Style="{StaticResource ResetButton}"
                                    Tag="Term" />
                                <Button
                                    Click="UpdateAudio_OnClick"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding SelectedFlashcard.IsTermOverridden, FallbackValue=false}"
                                    Style="{StaticResource UpdateAudio}"
                                    Tag="Term" />
                            </StackPanel>

                            <Border
                                Height="1"
                                Margin="15,15,15,0"
                                Background="#e0e0e0" />

                            <StackPanel Style="{StaticResource WysiwygStackPanel}" ToolTip="Term translation">
                                <TextBox MaxLines="2" Text="{Binding SelectedFlashcard.TermTranslation, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                                <Button
                                    Click="ResetValue_OnClick"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding SelectedFlashcard.IsTermTranslationOverridden, FallbackValue=false}"
                                    Style="{StaticResource ResetButton}"
                                    Tag="TermTranslation" />
                                <Button
                                    Click="UpdateAudio_OnClick"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding SelectedFlashcard.IsTermTranslationOverridden, FallbackValue=false}"
                                    Style="{StaticResource UpdateAudio}"
                                    Tag="TermTranslation" />
                            </StackPanel>

                            <ListBox
                                ItemsSource="{Binding SelectedFlashcard.ImageCandidates}"
                                PreviewMouseWheel="ImagesPanel_OnPreviewMouseWheel"
                                SelectedIndex="{Binding SelectedFlashcard.SelectedImageIndex}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="LightGray">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="40">
                                                ✖
                                            </TextBlock>
                                            <Image
                                                Width="250"
                                                Height="250"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="{Binding AbsolutePath, FallbackValue=null}"
                                                Stretch="Uniform" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                            <StackPanel Style="{StaticResource WysiwygStackPanel}" ToolTip="Sentence example">
                                <TextBox MaxLines="2" Text="{Binding SelectedFlashcard.SentenceExample, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                                <Button
                                    Click="ResetValue_OnClick"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding SelectedFlashcard.IsSentenceExampleOverridden, FallbackValue=false}"
                                    Style="{StaticResource ResetButton}"
                                    Tag="SentenceExample" />
                                <Button
                                    Click="UpdateAudio_OnClick"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding SelectedFlashcard.IsSentenceExampleOverridden, FallbackValue=false}"
                                    Style="{StaticResource UpdateAudio}"
                                    Tag="SentenceExample" />

                            </StackPanel>

                            <StackPanel Style="{StaticResource WysiwygStackPanel}" ToolTip="Sentence example translation">
                                <TextBox MaxLines="2" Text="{Binding SelectedFlashcard.SentenceExampleTranslation, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                                <Button
                                    Click="ResetValue_OnClick"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding SelectedFlashcard.IsSentenceExampleTranslationOverridden, FallbackValue=false}"
                                    Style="{StaticResource ResetButton}"
                                    Tag="SentenceExampleTranslation" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource WysiwygStackPanel}" ToolTip="Remarks from teacher to student">
                                <TextBox MaxLines="2" Text="{Binding SelectedFlashcard.Remarks, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                                <Button
                                    Click="ResetValue_OnClick"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding SelectedFlashcard.IsRemarksFieldOverridden, FallbackValue=false}"
                                    Style="{StaticResource ResetButton}"
                                    Tag="Remarks" />

                            </StackPanel>

                            <UniformGrid
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Rows="1">
                                <Button Background="IndianRed" Click="Reject_OnClick">Reject</Button>
                                <Button Background="DarkSeaGreen" Click="Approve_OnClick">Approve</Button>
                            </UniformGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <GroupBox
                Height="100"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Header="QA remarks from AI agent"
                Visibility="{Binding SelectedFlashcard.HasQaSuggestions, Converter={StaticResource BoolToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Style="{StaticResource ResetButton}">Dismiss</Button>
                    <TextBox
                        Height="Auto"
                        Background="BlanchedAlmond"
                        BorderBrush="DarkOrange"
                        BorderThickness="1"
                        DockPanel.Dock="Bottom"
                        IsReadOnly="True"
                        Text="{Binding SelectedFlashcard.OriginalFlashcard.QaSuggestions, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </DockPanel>
            </GroupBox>

        </DockPanel>

        <wpf:WebView2
            Name="Preview"
            Grid.Row="0"
            Grid.Column="4"
            DockPanel.Dock="Top" />


        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <GridSplitter
            Grid.Row="0"
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

        <StatusBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" ToolTip="Approved">
                <TextBlock DockPanel.Dock="Left" Foreground="DarkSeaGreen">
                    <Run>☑</Run>
                    <Run Text="{Binding NumApproved, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>


            <StatusBarItem Grid.Column="1" ToolTip="Rejected">
                <TextBlock DockPanel.Dock="Left" Foreground="IndianRed">
                    <Run>⮽</Run>
                    <Run Text="{Binding NumRejected, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="4" ToolTip="Still need review">
                <TextBlock DockPanel.Dock="Left" Foreground="MediumPurple">
                    <Run>☐</Run>
                    <Run Text="{Binding NumPending, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>


            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        Margin="5,0,0,0"
                        Padding="4,2"
                        Click="ShowDiffInVsCode_OnClick">
                        Show diff in VS Code
                    </Button>

                    <Button
                        Margin="5,0,0,0"
                        Padding="4,2"
                        Click="SaveChanges_OnClick">
                        Save changes
                    </Button>

                    <Button
                        Margin="5,0,0,0"
                        Padding="4,2"
                        Click="ExportToAnkiDeck_OnClick">
                        Generate Anki deck
                    </Button>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>


    </Grid>
</Window>
