src/PoC/BookToAnki.UI/Components/NoteRatingFlow.xaml

<Window
    x:Class="BookToAnki.UI.Components.NoteRatingFlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookToAnki.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BookToAnki.UI.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Card Rating"
    Width="500"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:CardRatingFlowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Columns="2"
            Rows="1">
            <Button
                Background="WhiteSmoke"
                BorderBrush="LightGray"
                Click="Back_OnClick">
                Back
            </Button>
            <Button
                Background="WhiteSmoke"
                BorderBrush="LightGray"
                Click="Forward_OnClick">
                Forward
            </Button>
        </UniformGrid>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Start_OnClick">
            Start
        </Button>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Padding="0,10,0,0"
            BorderBrush="LightGray"
            BorderThickness="0">
            <wpf:WebView2 Name="CardPreviewRating" />
        </Border>
        <UniformGrid
            Grid.Row="2"
            Grid.Column="0"
            Columns="3"
            Rows="1">
            <Button
                Background="LightCoral"
                BorderBrush="{Binding RejectButtonBorder}"
                BorderThickness="1"
                Click="Unacceptable_OnClick">
                Unacceptable quality
            </Button>
            <Button
                Background="LightGoldenrodYellow"
                BorderBrush="{Binding AverageButtonBorder}"
                BorderThickness="1"
                Click="Acceptable_OnClick">
                Acceptable for pragmatics
            </Button>
            <Button
                Background="LightGreen"
                BorderBrush="{Binding AcceptButtonBorder}"
                BorderThickness="1"
                Click="Premium_OnClick">
                Premium quality
            </Button>
        </UniformGrid>
        <ProgressBar
            Grid.Row="3"
            Grid.Column="0"
            Background="WhiteSmoke"
            Maximum="{Binding TotalNumCardsToRate}"
            Minimum="0"
            Value="{Binding NumExamplesRatedOnFlowStart}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Padding="3"
            TextAlignment="Center">
            <Run Text="{Binding AlreadyRatedOrSkipped, Mode=OneWay}" />
            <Run Text=" / " />
            <Run Text="{Binding TotalNumCardsToRate, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</Window>
