src/PoC/BookToAnki.UI/Components/PictureSelector.xaml

<UserControl
    x:Class="BookToAnki.UI.Components.PictureSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookToAnki.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookToAnki.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=components:PictureSelector}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <TextBlock
                Grid.Row="1"
                FontSize="20"
                TextAlignment="Center">
                <Hyperlink NavigateUri="https://chat.openai.com/?model=gpt-4" RequestNavigate="Hyperlink_RequestNavigate">
                    Open GPT4 with Dall-E 3 (free)
                </Hyperlink>
            </TextBlock>
            <ItemsControl Name="ImageContainer" ItemsSource="{Binding ImageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            BorderBrush="{Binding BorderBrush, Mode=OneWay}"
                            BorderThickness="5"
                            MouseLeftButtonUp="SelectImage"
                            Tag="{Binding}">
                            <Image
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="{Binding FileName}"
                                Stretch="UniformToFill" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>
