src/PoC/BookToAnki.UI/Components/TextInputDialog.xaml

<Window
    x:Class="BookToAnki.UI.Components.TextInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookToAnki.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TextInputDialog"
    Width="600"
    Height="150"
    d:DataContext="{d:DesignInstance components:TextInputDialog}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="InputTextBox"
            Grid.Row="0"
            Margin="0,0,0,10"
            Text="{Binding ResponseText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <CheckBox
            x:Name="ScopeToWordCheckBox"
            Grid.Row="1"
            Margin="0,0,0,10"
            IsChecked="{Binding ScopeToWord, Mode=TwoWay}">
            Change for all examples of this particular word
        </CheckBox>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="75"
                Margin="0,0,10,0"
                Click="OkButton_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                Width="75"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
