src/PoC/SoundEditorControl/SoundEditor.xaml

<UserControl
    x:Class="SoundEditorControl.SoundEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Button
            Height="40"
            Margin="0,2,0,0"
            Click="PlayTrimmedSamplePreview_OnClick"
            DockPanel.Dock="Bottom">
            Play sample
        </Button>
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Grid MouseLeftButtonDown="WaveformImage_MouseLeftButtonDown" MouseRightButtonDown="WaveformImage_MouseRightButtonDown">
                <Image
                    Name="waveformImage"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Fill" />

                <Rectangle
                    Name="leftBox"
                    Height="{Binding ActualHeight, ElementName=waveformImage}"
                    HorizontalAlignment="Left"
                    Fill="#30000000" />

                <Rectangle
                    Name="rightBox"
                    Height="{Binding ActualHeight, ElementName=waveformImage}"
                    HorizontalAlignment="Right"
                    Fill="#30000000" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
