AnkiCardValidator/AnkiCardValidator/MainWindow.xaml

<Window
    x:Class="AnkiCardValidator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AnkiCardValidator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnkiCardValidator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AnkiCardValidator.ViewModels"
    Title="Anki Card Validator"
    Width="1200"
    Height="660"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:PenaltyToColorConverter x:Key="PenaltyToColorConverter" />
        <converters:EmptyStringToCheckboxConverter x:Key="EmptyStringToCheckboxConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Padding="5" Click="LoadFlashcards_OnClick">Load flashcards</Button>
            <Button Padding="5" Click="ValidateCards_OnClick">Validate</Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                Background="White"
                CanUserSortColumns="True"
                ClipboardCopyMode="IncludeHeader"
                HorizontalGridLinesBrush="LightGray"
                IsReadOnly="True"
                ItemsSource="{Binding Flashcards}"
                SelectedItem="{Binding SelectedFlashcard}"
                VerticalGridLinesBrush="LightGray">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Penalty, Converter={StaticResource PenaltyToColorConverter}}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FrontSide, Mode=OneWay}"
                        Header="Front side (Spanish)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding BackSide, Mode=OneWay}"
                        Header="Back side (Polish)" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding TagsSerialized, Mode=OneWay}"
                        Header="Tags" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FrequencyPositionFrontSide, Mode=OneWay}"
                        Header="Freq. position (front)" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FrequencyPositionBackSide, Mode=OneWay}"
                        Header="Freq. position (back)" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DuplicatesOfFrontSide.Count, Mode=OneWay}"
                        Header="Num. dup. front" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DuplicatesOfBackSide.Count, Mode=OneWay}"
                        Header="Num. dup. back" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding CefrLevel, Mode=OneWay}"
                        Header="CEFR classification" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Dialect, Mode=OneWay, Converter={StaticResource EmptyStringToCheckboxConverter}}"
                        Header="Dialect" />

                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding QualityIssues, Mode=OneWay, Converter={StaticResource EmptyStringToCheckboxConverter}}"
                        Header="Quality issues" />

                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Meanings.Count, Mode=OneWay}"
                        Header="Num. meanings" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Penalty, Mode=OneWay}"
                        Header="Penalty" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Row="1"
                Height="10"
                HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserSortColumns="True"
                    HorizontalGridLinesBrush="LightGray"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedFlashcard.Meanings, Mode=OneWay}"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="100"
                            Binding="{Binding EnglishEquivalent, Mode=OneTime}"
                            Header="Meaning (en)" />

                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="100"
                            Binding="{Binding PolishEquivalent, Mode=OneTime}"
                            Header="Meaning (pl)" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Definition, Mode=OneTime}"
                            Header="Definition" />

                    </DataGrid.Columns>

                </DataGrid>

                <GridSplitter
                    Grid.Column="1"
                    Width="10"
                    ResizeBehavior="PreviousAndNext" />
                <Border
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
                    <TextBlock Text="{Binding SelectedFlashcard.RawResponseFromChatGptApi, Mode=OneWay}" TextWrapping="Wrap" />

                </Border>

            </Grid>
        </Grid>


    </DockPanel>

</Window>
