AnkiCardValidator/AnkiCardValidator/MainWindow.xaml

<Window
    x:Class="AnkiCardValidator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AnkiCardValidator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnkiCardValidator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AnkiCardValidator.ViewModels"
    Title="Anki Card Validator"
    Width="1200"
    Height="660"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:PenaltyToColorConverter x:Key="PenaltyToColorConverter" />
        <converters:NumMeaningsPenaltyToColorConverter x:Key="NumMeaningsPenaltyToColorConverter" />
        <converters:NumTermsPenaltyToColorConverter x:Key="NumTermsPenaltyToColorConverter" />
        <converters:NumDuplicatesPenaltyToColorConverter x:Key="NumDuplicatesPenaltyToColorConverter" />
        <converters:CefrPenaltyToColorConverter x:Key="CefrPenaltyToColorConverter" />
        <converters:FrequencyPenaltyToColorConverter x:Key="FrequencyPenaltyToColorConverter" />
        <converters:EmptyStringToCheckboxConverter x:Key="EmptyStringToCheckboxConverter" />
        <converters:QualityIssuesToColorConverter x:Key="QualityIssuesToColorConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Padding="5" Click="LoadFlashcards_OnClick">Load flashcards</Button>
            <Separator />
            <Label Padding="10">Batch size:</Label>
            <TextBox
                Name="BatchSize"
                Padding="15,5"
                FontSize="18">
                0
            </TextBox>
            <Button Padding="5" Click="EvaluateFewMoreCards_OnClick">Evaluate few more cards</Button>
            <Separator />
            <Button Padding="5" Click="TagGreenCards_OnClick">Tag green cards</Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                Background="White"
                BorderThickness="0"
                CanUserSortColumns="True"
                ClipboardCopyMode="IncludeHeader"
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="LightGray"
                IsReadOnly="True"
                ItemsSource="{Binding Flashcards}"
                SelectedItem="{Binding SelectedFlashcard}"
                VerticalGridLinesBrush="Transparent">
                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Penalty, Converter={StaticResource PenaltyToColorConverter}}" />
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding FrontSide, Mode=OneWay}"
                        Header="Front side (Spanish)" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding NumDefinitionsOnFrontSide, Mode=OneWay}"
                        Header="#">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding NumDefinitionsOnFrontSide, Converter={StaticResource NumTermsPenaltyToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding BackSide, Mode=OneWay}"
                        Header="Back side (Polish)" />

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding NumDefinitionsOnBackSide, Mode=OneWay}"
                        Header="#">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding NumDefinitionsOnBackSide, Converter={StaticResource NumTermsPenaltyToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Note.Tags, Mode=OneWay}"
                        Header="Tags" />-->

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FrequencyPositionFrontSide, Mode=OneWay}"
                        Header="Freq. position (front)">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding FrequencyPositionFrontSide, Converter={StaticResource FrequencyPenaltyToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FrequencyPositionBackSide, Mode=OneWay}"
                        Header="Freq. position (back)">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding FrequencyPositionBackSide, Converter={StaticResource FrequencyPenaltyToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DuplicatesOfFrontSide.Count, Mode=OneWay}"
                        Header="Num. dup. front">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding DuplicatesOfFrontSide.Count, Converter={StaticResource NumDuplicatesPenaltyToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DuplicatesOfBackSide.Count, Mode=OneWay}"
                        Header="Num. dup. back">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding DuplicatesOfBackSide.Count, Converter={StaticResource NumDuplicatesPenaltyToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding CefrLevel, Mode=OneWay}"
                        Header="CEFR classification">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding CefrLevel, Converter={StaticResource CefrPenaltyToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding QualityIssues, Mode=OneWay, Converter={StaticResource EmptyStringToCheckboxConverter}}"
                        Header="Quality issues">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding QualityIssues, Converter={StaticResource QualityIssuesToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Meanings.Count, Mode=OneWay}"
                        Header="Num. meanings">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Meanings.Count, Converter={StaticResource NumMeaningsPenaltyToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Penalty, Mode=OneWay}"
                        Header="Penalty">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Penalty, Converter={StaticResource PenaltyToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Row="1"
                Height="10"
                HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserSortColumns="True"
                    HorizontalGridLinesBrush="LightGray"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedFlashcard.Meanings, Mode=OneWay}"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="100"
                            Binding="{Binding EN, Mode=OneTime}"
                            Header="Meaning (en)" />

                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="100"
                            Binding="{Binding PL, Mode=OneTime}"
                            Header="Meaning (pl)" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Def, Mode=OneTime}"
                            Header="Definition" />

                    </DataGrid.Columns>

                </DataGrid>

                <GridSplitter
                    Grid.Column="1"
                    Width="10"
                    ResizeBehavior="PreviousAndNext" />
                <Border
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding SelectedFlashcard.QualityIssues, Mode=OneWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                </Border>

            </Grid>
        </Grid>


    </DockPanel>

</Window>
