AnkiCardValidator/AnkiCardValidator/ResolveDuplicatesTool.xaml

<Window
    x:Class="AnkiCardValidator.ResolveDuplicatesTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnkiCardValidator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="ResolveDuplicatesTool"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Name="StartReviewFlow" Click="StartReviewFlow_OnClick">Start!</Button>
        </ToolBar>
        <Button Padding="15" DockPanel.Dock="Bottom">Skip</Button>
        <UniformGrid Columns="2" Rows="1">
            <Border
                Margin="1"
                BorderBrush="Gray"
                BorderThickness="1">
                <DockPanel>
                    <Button Padding="15" DockPanel.Dock="Bottom">Keep only left</Button>
                    <wpf:WebView2 Name="LeftPreview" />

                </DockPanel>
            </Border>
            <Border
                Margin="1"
                BorderBrush="Gray"
                BorderThickness="1">
                <DockPanel>
                    <Button Padding="15" DockPanel.Dock="Bottom">Keep only right</Button>

                    <wpf:WebView2 Name="RightPreview" />
                </DockPanel>
            </Border>
        </UniformGrid>


    </DockPanel>

</Window>