AnkiCardValidator/AnkiCardValidator/ResolveDuplicatesTool.xaml

<Window
    x:Class="AnkiCardValidator.ResolveDuplicatesTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnkiCardValidator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="ResolveDuplicatesTool"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Name="StartReviewFlow" Click="StartReviewFlow_OnClick">Start!</Button>
        </ToolBar>
        <Button
            Padding="15"
            Click="DecideLater_OnClick"
            DockPanel.Dock="Bottom">
            Decide later (skip)
        </Button>
        <!--<Button
            Margin="0,2,0,2"
            Padding="15"
            DockPanel.Dock="Bottom">
            False positive (keep both and don't show again)
        </Button>-->

        <UniformGrid Columns="2" Rows="1">
            <Border
                Margin="0"
                BorderBrush="Gray"
                BorderThickness="0,0,0,0">
                <DockPanel>
                    <Button
                        Padding="15"
                        Click="KeepLeft_OnClick"
                        DockPanel.Dock="Bottom">
                        Keep left
                    </Button>
                    <wpf:WebView2 Name="LeftPreview" />

                </DockPanel>
            </Border>
            <Border
                Margin="0"
                BorderBrush="Gray"
                BorderThickness="1,0,0,0">
                <DockPanel>
                    <Button
                        Padding="15"
                        Click="KeepRight_OnClick"
                        DockPanel.Dock="Bottom">
                        Keep right
                    </Button>

                    <wpf:WebView2 Name="RightPreview" />
                </DockPanel>
            </Border>
        </UniformGrid>


    </DockPanel>

</Window>